<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 style="margin-top: 15px">Comics Catalog Site</h2>
        This website offers information on comics, ilustrators and characters.
    </p>
      <ul>
        <li> <a href='https://comics-p1-sd.netlify.app/#/revista'>
             Comics information</a></li>
        <li> <a href='https://ilustrator-p1-sd.netlify.app/#/ilustrator'>
             Ilustrators information</a></li>
        <li> <a href='https://characters-p1-sd.netlify.app/#/character'>
             Characters information</a></li>
      </ul>
    </div>
</body>
</html>